# IKW-GraphEngine

./: .gitignore  CMakeLists.txt  CMakeSettings.json  Directory.Build.props  Folder.DotSettings  README.md  README_BASE_227.md  global.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml
cmake/: FindDotnet.cmake  TrinityVersion.cmake  TrinityVersion.cmake.ikw-version
samples/Advanced GE Server Model/IKW Advanced Server Model Design/: IKW Advanced Server Model Design.sln
samples/Advanced GE Server Model/IKW Advanced Server Model Design/IKW.Advanced.GE.Server/: Class1.cs  IKW.Advanced.GE.Server.csproj
samples/Advanced GE Server Model/IKW Advanced Server Model Design/IKW.Advanced.GE.Server.SymmetricRuntime/: IKW.Advanced.GE.Server.SymmetricRuntime.csproj
samples/Advanced GE Server Model/IKW Advanced Server Model Design/IKW.Advanced.GE.Server.SymmetricRuntime/Implementation/: ClientFetchWriteModule.cs  ClientTripleStoreModule.cs  ProxyModule.cs  TripleStoreServerModule.cs
samples/Advanced GE Server Model/IKW Advanced Server Model Design/IKW.Advanced.GE.Server.SymmetricRuntime/RPC.Protocols/: RPCMessageProtocols.tsl
samples/Advanced GE Server Model/IKW Advanced Server Model Design/IKW.Advanced.GE.Server.SymmetricRuntime/Taxonomy/: GraphDataModelTaxonomy.tsl
samples/Advanced GE Server Model/IKW Advanced Server Model Design/IKW.Advanced.GE.TripleStore.AppServer/: IKW.Advanced.GE.TripleStore.AppServer.csproj  Program.cs
samples/GraphGenerator/: GraphGenerator.sln
samples/Ping/: Ping.sln.DotSettings
samples/Ping/Ping/: Ping.csproj
samples/SSSP/SSSP/: Program.cs  SSSP.csproj
samples/SSSP/SSSP/Properties/: launchSettings.json
samples/Service Fabric/Trinity.ServiceFabric.ContactsRemotingClientService/: Trinity.ServiceFabric.ContactsRemotingClientService.csproj
samples/Stock Service Fabric Graph Engine/Trinity.ServiceFabric.GraphEngine.Application/GraphEngine.GraphDataService.ConsoleClient/: GraphEngine.GraphDataService.ConsoleClient.csproj
samples/Stock Service Fabric Graph Engine/Trinity.ServiceFabric.SampleProtocols/: Trinity.ServiceFabric.SampleProtocols.csproj
samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.RDFTriple.DemoData/: RDFTriple.DemoData.csproj
samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestServer/: Program.cs  Trinity - Backup.TripleStore.TestServer.csproj  Trinity.TripleStore.TestServer.csproj  trinity.xml
samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestServer/Properties/: Resources.Designer.cs  launchSettings.json
samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestSever.Client/: Program.cs  Trinity.TripleStore.TestSever.Client.csproj  trinity.xml
samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/IKW.Trinity.TripleStore.TestSever.Client/Properties/: launchSettings.json
samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/Trinity.Client.TestProtocols/: ClientTripleStoreModule.cs  GraphDataMode.tsl  GraphDataModelCommunications.tsl  PropertyHelper.cs  Trinity - Backup (1).Client.TestProtocols.csproj  Trinity - Backup (2).Client.TestProtocols.csproj  Trinity - Backup.Client.TestProtocols.csproj  Trinity.Client.TestProtocols.csproj  TripleServerModule.cs  TripleStoreRuntimeModule.cs
samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/Trinity.Client.TestProtocols/Properties/: launchSettings.json
samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/Trinity.WPF.TestClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Trinity.WPF.TestClient.csproj
samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/Trinity.WPF.TestClient/Properties/: Licenses.licx
samples/freebase-likq/: freebase-likq.sln  freebase-likq.sln.DotSettings
samples/freebase-likq/freebase-likq/: FreebaseAdapter.cs  Program.cs  freebase-likq.csproj
src/BuildProfile/: ProductInfo.cs
src/GraphEngine.DataImporter/GraphEngine.DataImporter/: CmdOptions.cs  CodeWriter.cs  FileReader.cs  GraphEngine.DataImporter.csproj  JsonImporter.cs  Program.cs  RDFUtils.cs  SortedRDFGenerator.cs  TSLCompiler.cs  TSLGenerator.cs
src/GraphEngine.DataImporter/GraphEngine.DataImporter.UnitTest/: GraphEngine.DataImporter.UnitTest.csproj
src/GraphEngine.DataImporter/GraphEngine.DataImporter/Properties/: launchSettings.json
src/Modules/GraphEngine.Client/Trinity.Client.TestServer/: Program.cs  Trinity.Client.TestServer.csproj
src/Modules/GraphEngine.DynamicCluster/Trinity.Azure.Storage.Test/: Trinity.Azure.Storage.Test.csproj  UploadTest.cs
src/Modules/GraphEngine.DynamicCluster/Trinity.Azure.StorageX/: Trinity.Azure.StorageX.csproj
src/Modules/GraphEngine.DynamicCluster/Trinity.Azure.StorageX/Properties/: launchSettings.json
src/Modules/GraphEngine.DynamicCluster/Trinity.DynamicCluster.Test/: PartitionTests.cs  Trinity.DynamicCluster.Test.csproj
src/Modules/GraphEngine.Storage.Composite/Trinity.Storage.Composite.UnitTest/: Trinity.Storage.Composite.UnitTest.csproj
src/Modules/LIKQ/FanoutSearch/: FanoutSearch.csproj
src/Modules/LIKQ/FanoutSearch.Server/: FanoutSearch.Server.csproj
src/Modules/LIKQ/FanoutSearch.UnitTest/: FanoutSearch.UnitTest.csproj  LIKQTest.cs  Traversal.cs
src/Modules/LIKQ/FanoutSearch.UnitTest/Properties/: launchSettings.json
src/Modules/LIKQ/FanoutSearch/Core/: FanoutSearchModule.Metadata.cs  FanoutSearchModule.cs  QueryPredicateCompiler.cs  QueryResultCache.cs
src/Modules/LIKQ/FanoutSearch/Descriptors/: NodeDescriptor.cs
src/Modules/LIKQ/FanoutSearch/QueryLanguage/: ExpressionBuilder.cs  Standard.cs  TraverseActionRewriter.cs  Verbs.cs
src/Trinity.C/: CMakeLists.txt
src/Trinity.Core/: CMakeLists.txt  Trinity.Core.csproj
src/Trinity.Core.SmokeTest/net/: net.csproj
src/Trinity.Core.SmokeTest/save-load-tsl/: save_load_tsl.csproj
src/Trinity.VSExtension/: Trinity.VSExtension.VS2019.sln.DotSettings
tests/: test.csproj
tools/: build - Copy.ps1  setenv.psm1
tools/versioning/: versioning.csproj
(+2099 files in other folders)
