<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="$(DOTNET_PACKAGE_VERSION)" />
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="test.tsl" />
    <Content Include="trinity.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
