// streaming random triples from server->client
// Non-production - NOT NOT USE for PRODUCTION!
// For Testing, Learning and Demo purposes ONLY

struct Triple
{
	string Subject;
	string Predicate;
	string Object;
	string Namespace;
}

struct ClientRegistrationRequest
{
	int ClientInstanceId;
}

struct ClientRegistrationResponse
{
	Guid PushAutomationRegId;
}

struct TripleGetRequest
{
	Guid   ClientPushRegId;
	long   ClientInstanceId;
	long   TripleCellId;
	string Subject;
	string Predicate;
	string Object;
	string Namespace;
}

struct TripleSaveRequest
{
	Guid   ClientPushRegId;
	long   ClientInstanceId;
	CellId TripleCellId;
	string Subject;
	string Predicate;
	string Object;
	string Namespace;
}

struct TriplePushDemand
{
	Guid   ClientPushRegId;
	long   ClientInstanceId;
	CellId TripleCellId;
	string Subject;
	string Predicate;
	string Object;
	string Namespace;
}

struct TripleSaveResponse
{
	CellId TripleCellId;
}

struct TripleStream
{
	Guid   ClientPushRegId;
	long   ClientInstanceId;	
	List<Triple> triples;
}

struct ErrorCodeResponse
{
	int errno;
	bool QueryResult;
	Guid ClientPushRegId;
}

enum RequestOperationStatus
{
	Sucess,
	Failure
}

struct PushAutomationRequest
{
	Guid ClientPushRegId;
	long ClientInstanceId;
}

struct PushAutomationResponse
{
	int ClusterAvailablityCount;
    List<RequestOperationStatus> RequestOpStatus;
}

cell struct ServerSidePushAutomationStore
{
	Guid ClientPushRegId;
	long ClientInstanceId;
}

cell struct TripleStore
{
	Triple TripleCell;
}