<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
	  <Version>$(DOTNET_PACKAGE_VERSION)</Version>
	  <AssemblyVersion>$(DOTNET_PACKAGE_VERSION)</AssemblyVersion>
	  <FileVersion>$(DOTNET_PACKAGE_VERSION)</FileVersion>
	  <PackageVersion>$(DOTNET_PACKAGE_VERSION)</PackageVersion>
	  <ApplicationIcon></ApplicationIcon>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
  
	<ItemGroup>
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="GraphDataMode.tsl" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphEngine.Client" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="GraphEngine.Core" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="ReactiveProperty" Version="8.0.2" />
  </ItemGroup>

</Project>
