// streaming random triples from server->client

struct Triple
{
	string Subject;
	string Predicate;
	string Object;
	string Namespace;
}

struct TripleGetRequest
{
	long   GraphEngineClientId;	
	CellId TripleCellId;
	string Subject;
	string Predicate;
	string Object;
	string Namespace;
}

struct TripleSaveRequest
{
	CellId TripleCellId;
	string Subject;
	string Predicate;
	string Object;
	string Namespace;
}

struct TripleStream
{
	long   GraphEngineClientId;		
	List<Triple> triples;
}

struct ErrorCodeResponse
{
	int errno;
}

cell struct TripleStore
{
	Triple TripleCell;
}