<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>$(DOTNET_PACKAGE_VERSION)</Version>
    <FileVersion>$(DOTNET_PACKAGE_VERSION)</FileVersion>
    <AssemblyVersion>$(DOTNET_PACKAGE_VERSION)</AssemblyVersion>
    <PackageVersion>$(DOTNET_PACKAGE_VERSION)</PackageVersion>
    <Authors>Microsoft Graph Engine Team</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>Language Integrated Knowledge Query (LIKQ) -- a linear graph traversal language.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Graph Engine Trinity LIKQ Query Traversal</PackageTags>
    <PackageLicenseUrl>https://github.com/Microsoft/GraphEngine/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://www.graphengine.io</PackageProjectUrl>
    <PackageIconUrl>https://www.graphengine.io/img/logo-64x64.png</PackageIconUrl>
    <PackageId>GraphEngine.LIKQ</PackageId>
    <AssemblyName>GraphEngine.LIKQ</AssemblyName>
    <RootNamespace>GraphEngine.LIKQ</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' OR '$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <TslCodeGen Include="TSL\Core.tsl"></TslCodeGen>
    <TslCodeGen Include="TSL\Module.tsl"></TslCodeGen>
    <TslCodeGen Include="TSL\Result.tsl"></TslCodeGen>
    <TslCodeGen Include="TSL\Web.tsl"></TslCodeGen>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="Serialize.Linq" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' OR '$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Runtime.Caching" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
  </ItemGroup>

</Project>
