<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.10805" />
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="protocols.tsl" />
  </ItemGroup>

</Project>
