<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
	  <Version>$(DOTNET_PACKAGE_VERSION)</Version>
	  <AssemblyVersion>$(DOTNET_PACKAGE_VERSION)</AssemblyVersion>
	  <FileVersion>$(DOTNET_PACKAGE_VERSION)</FileVersion>
	  <PackageVersion>$(DOTNET_PACKAGE_VERSION)</PackageVersion>
	  <ApplicationIcon>TslIcon.ico</ApplicationIcon>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Trinity.Client.TestProtocols\Trinity.Client.TestProtocols.csproj" />
  </ItemGroup>

</Project>
