<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
	  <Version>$(DOTNET_PACKAGE_VERSION)</Version>
	  <AssemblyVersion>$(DOTNET_PACKAGE_VERSION)</AssemblyVersion>
	  <FileVersion>$(DOTNET_PACKAGE_VERSION)</FileVersion>
	  <PackageVersion>$(DOTNET_PACKAGE_VERSION)</PackageVersion>
	  <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\Trinity TripleStore Server Deployment\trinity.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.Client.TestProtocols\Trinity.Client.TestProtocols.csproj" />
  </ItemGroup>

</Project>
