<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
	  <Version>$(DOTNET_PACKAGE_VERSION)</Version>
	  <AssemblyVersion>$(DOTNET_PACKAGE_VERSION)</AssemblyVersion>
	  <FileVersion>$(DOTNET_PACKAGE_VERSION)</FileVersion>
	  <PackageVersion>$(DOTNET_PACKAGE_VERSION)</PackageVersion>
	  <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Client" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="GraphEngine.Core" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="telerik.ui.for.wpf.netcore.xaml" Version="2021.3.914" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.Client.TestProtocols\Trinity.Client.TestProtocols.csproj" />
  </ItemGroup>

</Project>