<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="51a02fa7-9a83-4aa0-9236-599637c597c6" Version="2.0.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Graph Engine VSExtension</DisplayName>
    <Description xml:space="preserve">Graph Engine SDK for developing and deploying Graph Engine applications.</Description>
    <MoreInfo>http://www.graphengine.io</MoreInfo>
    <Icon>logo_small.png</Icon>
    <PreviewImage>logo.png</PreviewImage>
    <Tags>Graph Engine, Trinity, Azure, GraphEngine</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VSLS" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency DisplayName="Visual Studio MPF" Id="Microsoft.VisualStudio.MPF" Version="[10.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="GraphEngineVSExtension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="GraphEngineVSExtension.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="GraphEngine.Core.$(DOTNET_PACKAGE_VERSION).nupkg" Path="Packages\GraphEngine.Core.$(DOTNET_PACKAGE_VERSION).nupkg" />
    <Asset Type="GraphEngine.Azure.BlobStorage.$(DOTNET_PACKAGE_VERSION).nupkg" Path="Packages\GraphEngine.Azure.BlobStorage.$(DOTNET_PACKAGE_VERSION).nupkg" />
    <Asset Type="GraphEngine.Client.$(DOTNET_PACKAGE_VERSION).nupkg" Path="Packages\GraphEngine.Client.$(DOTNET_PACKAGE_VERSION).nupkg" />
    <Asset Type="GraphEngine.DynamicCluster.$(DOTNET_PACKAGE_VERSION).nupkg" Path="Packages\GraphEngine.DynamicCluster.$(DOTNET_PACKAGE_VERSION).nupkg" />
    <Asset Type="GraphEngine.LIKQ.$(DOTNET_PACKAGE_VERSION).nupkg" Path="Packages\GraphEngine.LIKQ.$(DOTNET_PACKAGE_VERSION).nupkg" />
    <Asset Type="GraphEngine.Storage.Composite.$(DOTNET_PACKAGE_VERSION).nupkg" Path="Packages\GraphEngine.Storage.Composite.$(DOTNET_PACKAGE_VERSION).nupkg" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[11.0,)" DisplayName="C# and Visual Basic" />
  </Prerequisites>
</PackageManifest>