
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>CMakeDependentOption &mdash; CMake 3.23.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMakeFindDependencyMacro" href="CMakeFindDependencyMacro.html" />
    <link rel="prev" title="CMakeBackwardCompatibilityCXX" href="CMakeBackwardCompatibilityCXX.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMakeFindDependencyMacro.html" title="CMakeFindDependencyMacro"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMakeBackwardCompatibilityCXX.html" title="CMakeBackwardCompatibilityCXX"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.23.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmakedependentoption">
<span id="module:CMakeDependentOption"></span><h1>CMakeDependentOption<a class="headerlink" href="#cmakedependentoption" title="Permalink to this headline">¶</a></h1>
<p>Macro to provide an option dependent on other options.</p>
<p>This macro presents an option to the user only if a set of other
conditions are true.</p>
<dl class="command">
<dt id="command:cmake_dependent_option">
<code class="sig-name descname">cmake_dependent_option</code><a class="headerlink" href="#command:cmake_dependent_option" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_dependent_option(</span><span class="nv">&lt;option&gt;</span><span class="w"> </span><span class="s">&quot;&lt;help_text&gt;&quot;</span><span class="w"> </span><span class="nv">&lt;value&gt;</span><span class="w"> </span><span class="nv">&lt;depends&gt;</span><span class="w"> </span><span class="nv">&lt;force&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Makes <code class="docutils literal notranslate"><span class="pre">&lt;option&gt;</span></code> available to the user if the
<a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of conditions in
<code class="docutils literal notranslate"><span class="pre">&lt;depends&gt;</span></code> are all true.  Otherwise, a local variable named <code class="docutils literal notranslate"><span class="pre">&lt;option&gt;</span></code>
is set to <code class="docutils literal notranslate"><span class="pre">&lt;force&gt;</span></code>.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">&lt;option&gt;</span></code> is available, the given <code class="docutils literal notranslate"><span class="pre">&lt;help_text&gt;</span></code> and initial
<code class="docutils literal notranslate"><span class="pre">&lt;value&gt;</span></code> are used. Otherwise, any value set by the user is preserved for
when <code class="docutils literal notranslate"><span class="pre">&lt;depends&gt;</span></code> is satisfied in the future.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">&lt;option&gt;</span></code> variable only has a value which satisfies the
<code class="docutils literal notranslate"><span class="pre">&lt;depends&gt;</span></code> condition within the scope of the caller because it is a local
variable.</p>
</dd></dl>

<p>Example invocation:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_dependent_option(</span><span class="no">USE_FOO</span><span class="w"> </span><span class="s">&quot;Use Foo&quot;</span><span class="w"> </span><span class="no">ON</span><span class="w"> </span><span class="s">&quot;USE_BAR;NOT USE_ZOT&quot;</span><span class="w"> </span><span class="no">OFF</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">USE_BAR</span></code> is true and <code class="docutils literal notranslate"><span class="pre">USE_ZOT</span></code> is false, this provides an option called
<code class="docutils literal notranslate"><span class="pre">USE_FOO</span></code> that defaults to ON. Otherwise, it sets <code class="docutils literal notranslate"><span class="pre">USE_FOO</span></code> to OFF and
hides the option from the user. If the status of <code class="docutils literal notranslate"><span class="pre">USE_BAR</span></code> or <code class="docutils literal notranslate"><span class="pre">USE_ZOT</span></code>
ever changes, any value for the <code class="docutils literal notranslate"><span class="pre">USE_FOO</span></code> option is saved so that when the
option is re-enabled it retains its old value.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.22: </span>Full <a class="reference internal" href="../command/if.html#condition-syntax"><span class="std std-ref">Condition Syntax</span></a> is now supported.  See policy <span class="target" id="index-0-policy:CMP0127"></span><a class="reference internal" href="../policy/CMP0127.html#policy:CMP0127" title="CMP0127"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0127</span></code></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMakeBackwardCompatibilityCXX.html"
                        title="previous chapter">CMakeBackwardCompatibilityCXX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMakeFindDependencyMacro.html"
                        title="next chapter">CMakeFindDependencyMacro</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CMakeDependentOption.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMakeFindDependencyMacro.html" title="CMakeFindDependencyMacro"
             >next</a> |</li>
        <li class="right" >
          <a href="CMakeBackwardCompatibilityCXX.html" title="CMakeBackwardCompatibilityCXX"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.23.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2022 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>