<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKW.Advanced.GE.Server.SymmetricRuntime\IKW.Advanced.GE.Server.SymmetricRuntime.csproj" />
  </ItemGroup>

</Project>
