<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKW.Advanced.GE.Server.SymmetricRuntime\IKW.Advanced.GE.Server.SymmetricRuntime.csproj" />
  </ItemGroup>

</Project>
