<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net472;net5.0;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>GraphEngine.DataImporter</RootNamespace>
    <AssemblyName>GraphEngine.DataImporter</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="GraphEngine.Core" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TslCodegen Include="TSLGeneratorMetadata.tsl" />
  </ItemGroup>
</Project>
