<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="freebase-tsl\**" />
    <EmbeddedResource Remove="freebase-tsl\**" />
    <None Remove="freebase-tsl\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="3.0.11468" />
    <PackageReference Include="GraphEngine.LIKQ" Version="3.0.11468" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\freebase-tsl\freebase-tsl.csproj" />
  </ItemGroup>

</Project>
